# PAymentAPI

./: .gitignore  Directory.Build.props  Directory.Packages.props  WebPayment.sln  migrations.sql
.github/workflows/: dotnet.yml
WebPayment.Domain/: Class1.cs
WebPayment.Domain/Entity/: PaymentDetail.cs
WebPayment.Server/: Program.cs  WebPayment.Server.csproj  WebPayment.Server.http  appsettings.json
WebPayment.Server/Controller/: PaymentController.cs
WebPayment.Server/Properties/: launchSettings.json
WebPayment.Services/: Class1.cs  WebPayment.Services.csproj
WebPayment.Services.Contract/: Class1.cs  WebPayment.Services.Contract.csproj
WebPayment.Services.Contract/DTOs/: MappingProfile.cs  PaymentDetailDto.cs
WebPayment.Services.Contract/IMapper/: IPaymentService.cs
WebPayment.Services/DbContext/: PaymentContext.cs
WebPayment.Services/Mapper/: PaymentService.cs
WebPayment.Services/Migrations/: 20260621215730_AddPaymentDetail.Designer.cs  20260621215730_AddPaymentDetail.cs  PaymentContextModelSnapshot.cs
WebPayment.Services/ServiceRegistration/: ServiceRegistration.cs
WebPaymentTest/: WebPaymentTest.csproj
